<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <script type='text/javascript'>
    jQuery(document).ready(function($) {

        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top}, 1200);
        });
    });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
    <div class="header__bottom">
        
            <div class="header__info js-header-info">
             
                 <a href="#" >О комплексе</a>
                 <a href="#" >Квартиры</a>
                 <a href="#" ;>Генплан</a>
                 <a href="#" class="header__logo">
                  <h1 id="menu">КУХОННАЯ<BR>МЕБЕЛЬ</h1>
                </a>
                <a href="#" >Галерея</a>
                <a href="#" >Новости и акции</a>
                <a href="#" >Контакты</a>
            </div>
            <div class="header__text">
                <h1>мебель, свет и аксессуары</h1>
            </div>
            <div class="header__button">
                <a href="#shop">Магазин</a>
            </div>
            <div class="anchor">
                <div class="anchor__circle">
                <div class="anchor__button">
                    <a href="#info"><img src="arrowbot.svg"></a>
            </div>
                </div>
                </div>
    </div>
           <article>
                <div class="article__info" id="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vitae, dicta sed fuga officiis, magnam cupiditate provident nostrum similique quam ipsum voluptatem minima. Laudantium, repudiandae. Quia cupiditate vitae aliquid laborum?<br><br><br>+45 96 26 46 45 / info@bloomingville.com</p>
                </div>
                
                <div class="furniture" id="shop">
                    <h1>мебель</h1>
                    <section class="cards">
                    <div class="container container__cards">
                        <div class="card">
                            <div class="card__top">
                              <a href="#" class="card__image">
                                <img
                                  src="liva.png"
                                  alt="Liva"
                                />
                              </a>

                              <div class="card__label">-10%</div>
                            </div>
                            <div class="card__bottom">
                              <div class="card__prices">
                                <div class="card__price card__price--discount">6499</div>
                                <div class="card__price card__price--common">7999</div>
                              </div>
                              <a href="#" class="card__title">
                                Кресло Liva
                              </a>
                              <button class="card__btn">В корзину</button>
                            </div>
                          </div>

                            <div class="card">
                                <div class="card__top">
                                  <a href="#" class="card__image">
                                    <img
                                      src="liva.png"
                                      alt="Liva"
                                    />
                                  </a>
    
                                  <div class="card__label">-10%</div>
                                </div>
                                <div class="card__bottom">
                                  <div class="card__prices">
                                    <div class="card__price card__price--discount">6499</div>
                                    <div class="card__price card__price--common">7999</div>
                                  </div>
                                  <a href="#" class="card__title">
                                    Кресло Liva
                                  </a>
                                  <button class="card__btn">В корзину</button>
                                </div>
                              </div>

                                <div class="card">
                                    <div class="card__top">
                                      <a href="#" class="card__image">
                                        <img
                                          src="liva.png"
                                          alt="Liva"
                                        />
                                      </a>
        
                                      <div class="card__label">-10%</div>
                                    </div>
                                    <div class="card__bottom">
                                      <div class="card__prices">
                                        <div class="card__price card__price--discount">6499</div>
                                        <div class="card__price card__price--common">7999</div>
                                      </div>
                                      <a href="#" class="card__title">
                                        Кресло Liva
                                      </a>
                                      <button class="card__btn">В корзину</button>
                                    </div>
                                  </div>

                                    <div class="card">
                                        <div class="card__top">
                                          <a href="#" class="card__image">
                                            <img
                                              src="liva.png"
                                              alt="Liva"
                                            />
                                          </a>
            
                                          <div class="card__label">-10%</div>
                                        </div>
                                        <div class="card__bottom">
                                          <div class="card__prices">
                                            <div class="card__price card__price--discount">6499</div>
                                            <div class="card__price card__price--common">7999</div>
                                          </div>
                                          <a href="#" class="card__title">
                                            Кресло Liva
                                          </a>
                                          <button class="card__btn">В корзину</button>
                                        </div>
                                      </div>

                                        <div class="card">
                                            <div class="card__top">
                                              <a href="#" class="card__image">
                                                <img
                                                  src="liva.png"
                                                  alt="Liva"
                                                />
                                              </a>
                
                                              <div class="card__label">-10%</div>
                                            </div>
                                            <div class="card__bottom">
                                              <div class="card__prices">
                                                <div class="card__price card__price--discount">6499</div>
                                                <div class="card__price card__price--common">7999</div>
                                              </div>
                                              <a href="#" class="card__title">
                                                Кресло Liva
                                              </a>
                                              <button class="card__btn">В корзину</button>
                                            </div>
                                        </div>
                                            <div class="card">
                                                <div class="card__top">
                                                  <a href="#" class="card__image">
                                                    <img
                                                      src="liva.png"
                                                      alt="Liva"
                                                    />
                                                  </a>
                    
                                                  <div class="card__label">-10%</div>
                                                </div>
                                                <div class="card__bottom">
                                                  <div class="card__prices">
                                                    <div class="card__price card__price--discount">6499</div>
                                                    <div class="card__price card__price--common">7999</div>
                                                  </div>
                                                  <a href="#" class="card__title">
                                                    Кресло Liva
                                                  </a>
                                                  <button class="card__btn">В корзину</button>
                                                </div>
                                              </div>
</section>
</div>
           </article>
            <div class="overlay"></div>
            <div class="news"></div>
</body>

</html>